Designator Comment                  Layer    Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                            
R18        CRCW040210K0FKED         TopLayer SMD-0402-RES                   92,8000      18,3250      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R17        CRCW040210K0FKED         TopLayer SMD-0402-RES                   101,4000     18,3250      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
D6         150040GS73240            TopLayer SMD-0402-LED-0.4H              92,8000      16,3000      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
D5         150040GS73240            TopLayer SMD-0402-LED-0.4H              101,4000     16,3000      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
F1         1206L050/24WR            TopLayer 1206_F                         30,8001      9,4001       270      "Resettable fuse 0.5A/24V"                                                                                                             
R16        ERJ-2RKF1001X            TopLayer SMD-0402-RES                   86,4750      18,3250      180      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
D4         150040GS73240            TopLayer SMD-0402-LED-0.4H              86,4750      16,3250      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
C20        GRM155R60J475ME47D       TopLayer SMD-0402-CAP                   100,5000     7,0000       90       "CAP CER SMT 4.7uF 20% 6.3V X5R 0402"                                                                                                  
C19        GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   98,5000      11,0000      270      "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
C18        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   107,9001     13,5001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C17        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   110,0001     13,5001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C9         GRM155R60J475ME47D       TopLayer SMD-0402-CAP                   94,7500      7,0000       90       "CAP CER SMT 4.7uF 20% 6.3V X5R 0402"                                                                                                  
C8         GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   92,7500      11,0000      270      "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
R15        ERJ-2RKF1001X            TopLayer SMD-0402-RES                   91,4750      18,3250      180      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
D2         150040GS73240            TopLayer SMD-0402-LED-0.4H              96,3750      16,3250      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
R13        ERJ-2RKF1001X            TopLayer SMD-0402-RES                   96,3750      18,3250      180      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
C6         C0402C104K3RACTU         TopLayer SMD-0402-CAP                   29,3000      6,4000       270      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C7         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   32,1999      6,4001       90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
D3         150040GS73240            TopLayer SMD-0402-LED-0.4H              91,4750      16,3250      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
R12        CRCW040210K0FKED         TopLayer SMD-0402-RES                   91,2500      11,5000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
U2         AP2112K-3.3TRG1          TopLayer SOT23-5                        92,2500      8,5000       180      "IC REG LDO 3.3V 0.6A SOT25"                                                                                                           
R14        CRCW040210K0FKED         TopLayer SMD-0402-RES                   97,0000      11,5000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
U4         AP2112K-3.3TRG1          TopLayer SOT23-5                        98,0000      8,5000       180      "IC REG LDO 3.3V 0.6A SOT25"                                                                                                           
C16        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   110,0001     28,0001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C15        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   108,0001     28,0001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C14        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   106,0001     28,0001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C13        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   104,0001     28,0001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
X1         B5B-PH-K-S(LF)(SN)       TopLayer B5B-PH-K-S(LF)(SN)-Footprint-1 31,7500      20,0790      90       "JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series" 
X2         61300311121              TopLayer PH_1x3_2.54MM_TH_STR           36,1950      22,0690      90       "Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 3, 2.54 mm"                                                  
X8         B2B-XH-A                 TopLayer B2B-XH-A                       82,0620      3,3020       0        "Header TH Male 2 Pin 1 Row 2.5mm Pitch Vertical Gold Plated, JST XH Series Detent Lock"                                               
R11        CRCW040210K0FKED         TopLayer SMD-0402-RES                   82,6770      7,8740       0        "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R10        CRCW040210K0FKED         TopLayer SMD-0402-RES                   83,6930      7,8740       180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
C12        C0402C104K3RACTU         TopLayer SMD-0402-CAP                   97,7500      28,7500      0        "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
FID1       Fiducial                 TopLayer FID_1MM                        4,6000       10,4000      0        ""                                                                                                                                     
FID2       Fiducial                 TopLayer FID_1MM                        4,6000       31,9000      0        ""                                                                                                                                     
FID4       Fiducial                 TopLayer FID_1MM                        113,7000     13,2000      0        ""                                                                                                                                     
FID3       Fiducial                 TopLayer FID_1MM                        113,7000     29,2000      0        ""                                                                                                                                     
C11        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   7,6251       8,2250       315      "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
X6         BM04B-SRSS-TB(LF)(SN)    TopLayer BM04B-SRSS-TB(LF)(SN)          44,3580      3,7985       180      "Header SMT Male 4 Pin 1 Row 1.0mm Pitch Vertical Tin Plated"                                                                          
X5         BM04B-SRSS-TB(LF)(SN)    TopLayer BM04B-SRSS-TB(LF)(SN)          36,9860      3,8555       180      "Header SMT Male 4 Pin 1 Row 1.0mm Pitch Vertical Tin Plated"                                                                          
R8         CRCW04020000Z0EDC        TopLayer SMD-0402-JUMPER                42,8500      8,4875       0        "RES SMD 0O 1% 62.5mW 100ppm/°C 0402"                                                                                                  
R9         CRCW04020000Z0EDC        TopLayer SMD-0402-JUMPER                43,9000      8,5000       0        "RES SMD 0O 1% 62.5mW 100ppm/°C 0402"                                                                                                  
R4         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   42,8500      10,0875      180      "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
R5         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   43,9000      10,1000      180      "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
R7         CRCW04020000Z0EDC        TopLayer SMD-0402-JUMPER                44,9000      6,8000       180      "RES SMD 0O 1% 62.5mW 100ppm/°C 0402"                                                                                                  
R6         CRCW04020000Z0EDC        TopLayer SMD-0402-JUMPER                37,5000      7,2250       180      "RES SMD 0O 1% 62.5mW 100ppm/°C 0402"                                                                                                  
X7         B5B-XH-AM(LF)(SN)        TopLayer B5B-XH-AM(LF)(SN)              92,1150      35,6870      180      "Header THT Male 5 Pin 1 Row 2.50mm Pitch Vertical tin Plated"                                                                         
U3         ULQ2003D1013TR           TopLayer SOIC-16N                       92,2250      27,5000      90       "Darlington Transistors Seven Darlington array"                                                                                        
R3         CRCW040210K0FKED         TopLayer SMD-0402-RES                   12,0000      32,0000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R2         CRCW040210K0FKED         TopLayer SMD-0402-RES                   13,0810      32,0040      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R1         ERJ-2RKF1001X            TopLayer SMD-0402-RES                   18,4250      10,5750      180      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
D1         150040GS73240            TopLayer SMD-0402-LED-0.4H              18,4000      8,7000       90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
C5         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   15,7499      8,4999       180      "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C4         C0402C104K3RACTU         TopLayer SMD-0402-CAP                   16,0000      5,8000       270      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C3         GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   14,2240      32,0040      180      "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
C10        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   102,0001     28,0001      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
X4         B5B-PH-K-S(LF)(SN)       TopLayer B5B-PH-K-S(LF)(SN)-Footprint-1 113,1570     20,9550      90       "JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series" 
X3         B8B-PH-K-S(LF)(SN)       TopLayer B8B-PH-K-S(LF)(SN)-Footprint-1 23,7970      3,5560       0        "JST (JAPAN SOLDERLESS TERMINALS) - B8B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 8 Contacts, Through Hole, PH Series" 
U1         ESP32-WROOM-32E          TopLayer ESP32-WROOM-32E                17,0450      21,0820      90       "WiFi (802.11) & Bluetooth (v4.2) Module, SMD, 3.3V, Embedded Antenna"                                                                 
S2         "PTS526 SMG15 SMTR2 LFS" TopLayer PTS526_G_GND                   26,8000      34,8000      180      "Tactile Switch 50mA 12VDC, 5.2x5.2mm, 1.5mm H"                                                                                        
S1         "PTS526 SMG15 SMTR2 LFS" TopLayer PTS526_G_GND                   19,0000      34,8000      180      "Tactile Switch 50mA 12VDC, 5.2x5.2mm, 1.5mm H"                                                                                        
C2         C0402C104K3RACTU         TopLayer SMD-0402-CAP                   8,8000       10,9000      270      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C1         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   12,1999      10,1001      90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
