Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Private_Open_Duco_Controller\Project Outputs for Private_Open_AIR_Controller\Pick Place for Open_AIR_Mini.txt

========================================================================================================================
File Design Information:

Date:       28-05-23
Time:       09:47
Revision:   947127b7a132fd3f314f338129626276236ec805
Variant:    No variations
Units used: mm

Designator Comment                  Layer    Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                            
R17        ERJ-2RKF2201X            TopLayer SMD-0402-RES                   64,2750      6,2000       270      "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
F2         1206L050/24WR            TopLayer 1206_F                         64,2249      4,5501       0        "Resettable fuse 0.5A/24V"                                                                                                             
D6         150040GS73240            TopLayer SMD-0402-LED-0.4H              74,5000      11,0250      270      "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
U2         AP2112K-3.3TRG1          TopLayer SOT23-5                        77,0000      15,5000      180      "IC REG LDO 3.3V 0.6A SOT25"                                                                                                           
FID4       FID                      TopLayer FID_1MM                        91,1000      16,2000      0        Fiducial                                                                                                                               
FID3       FID                      TopLayer FID_1MM                        30,8000      2,6000       0        Fiducial                                                                                                                               
FID2       FID                      TopLayer FID_1MM                        91,1000      72,4000      0        Fiducial                                                                                                                               
FID1       FID                      TopLayer FID_1MM                        2,4000       72,6000      0        Fiducial                                                                                                                               
U4         AP2112K-3.3TRG1          TopLayer SOT23-5                        72,1540      15,5000      180      "IC REG LDO 3.3V 0.6A SOT25"                                                                                                           
R16        ERJ-2RKF1001X            TopLayer SMD-0402-RES                   74,0000      12,9500      270      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
R14        CRCW040210K0FKED         TopLayer SMD-0402-RES                   71,2000      18,2000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
D5         150040GS73240            TopLayer SMD-0402-LED-0.4H              75,4750      11,0250      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
C14        GRM155R60J475ME47D       TopLayer SMD-0402-CAP                   72,1250      13,0300      270      "CAP CER SMT 4.7uF 20% 6.3V X5R 0402"                                                                                                  
C13        GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   72,6000      18,0750      270      "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
R12        ERJ-2RKF1001X            TopLayer SMD-0402-RES                   78,9000      12,9500      270      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
R11        CRCW040210K0FKED         TopLayer SMD-0402-RES                   76,0000      18,2000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
D3         150040GS73240            TopLayer SMD-0402-LED-0.4H              79,5000      11,0000      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
C7         GRM155R60J475ME47D       TopLayer SMD-0402-CAP                   77,0000      13,0300      270      "CAP CER SMT 4.7uF 20% 6.3V X5R 0402"                                                                                                  
C6         GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   77,4750      18,0750      270      "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
C18        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   55,0079      6,0489       180      "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C17        C0402C104K3RACTU         TopLayer SMD-0402-CAP                   56,5080      5,0490       180      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C16        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   44,5079      6,0489       180      "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C15        C0402C104K3RACTU         TopLayer SMD-0402-CAP                   46,0080      5,0490       180      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
X8         B4B-PH-K-S(LF)(SN)       TopLayer B4B-PH-K-S                     76,0000      21,5000      180      "Header THT Male 4 Pin 1 Row 2mm Pitch Vertical Tin Plated"                                                                            
R13        CRCW040210K0FKED         TopLayer SMD-0402-RES                   69,0500      12,9050      270      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R9         CRCW040210K0FKED         TopLayer SMD-0402-RES                   84,0000      12,9050      270      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R8         ERJ-2RKF1001X            TopLayer SMD-0402-RES                   11,3500      5,3750       180      "RES SMT 1kO 1% 100mW 100ppm/°C 0402"                                                                                                  
D4         150040GS73240            TopLayer SMD-0402-LED-0.4H              69,5000      11,0000      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
D2         150040GS73240            TopLayer SMD-0402-LED-0.4H              84,5000      11,0000      90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
D1         150040GS73240            TopLayer SMD-0402-LED-0.4H              11,3500      3,5250       90       "LED SMT Green Chip Waterclear 3.2V 20mA 0402"                                                                                         
C11        CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   55,0081      17,0491      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C10        C0402C104K3RACTU         TopLayer SMD-0402-CAP                   56,5080      18,0490      0        "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C9         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   66,9999      29,0001      90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C8         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   66,9999      27,0001      90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C5         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   44,5081      17,0491      0        "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
C4         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   4,0999       2,3001       90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
R2         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   62,5080      14,5490      180      "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
R1         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   62,5080      16,5490      0        "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
X7         61300311121              TopLayer PH_1x3_2.54MM_TH_STR           31,0500      13,5100      270      "Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 3, 2.54 mm"                                                  
S2         "PTS526 SMG15 SMTR2 LFS" TopLayer PTS526_G_GND                   24,0521      18,8495      90       "Tactile Switch 50mA 12VDC, 5.2x5.2mm, 1.5mm H"                                                                                        
R15        CRCW040210K0FKED         TopLayer SMD-0402-RES                   80,5000      17,0000      0        "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R6         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   52,0080      16,5490      0        "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
R4         ERJ-2RKF2201X            TopLayer SMD-0402-RES                   52,0080      14,5490      180      "RES SMD 2.2kO 1% 100mW 100PPM 0402"                                                                                                   
X6         B8B-PH-K-S(LF)(SN)       TopLayer B8B-PH-K-S(LF)(SN)-Footprint-1 49,5000      11,5000      270      "JST (JAPAN SOLDERLESS TERMINALS) - B8B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 8 Contacts, Through Hole, PH Series" 
C12        C0402C104K3RACTU         TopLayer SMD-0402-CAP                   46,0080      18,0490      0        "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
U1         ESP32-WROOM-32E          TopLayer ESP32-WROOM-32E                9,9950       16,0000      90       "WiFi (802.11) & Bluetooth (v4.2) Module, SMD, 3.3V, Embedded Antenna"                                                                 
U3         IRM-05-5                 TopLayer IRM-05-12-Footprint-1          45,8900      39,0700      0        "AC/DC 5W 5V Single Output Power Supply, Encapsulated Board Mount Module"                                                              
R7         CRCW040210K0FKED         TopLayer SMD-0402-RES                   20,7250      16,1750      0        "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
S1         "PTS526 SMG15 SMTR2 LFS" TopLayer PTS526_G_GND                   24,1000      9,7000       90       "Tactile Switch 50mA 12VDC, 5.2x5.2mm, 1.5mm H"                                                                                        
R5         CRCW040210K0FKED         TopLayer SMD-0402-RES                   3,4070       5,7040       270      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
R3         CRCW040210K0FKED         TopLayer SMD-0402-RES                   79,5000      17,0000      0        "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
C3         GRM155C71A105KE11D       TopLayer SMD-0402-CAP                   5,2000       5,7000       90       "CAP CER 1uF 10% 10V X7S 0402"                                                                                                         
X3         B5B-PH-K-S(LF)(SN)       TopLayer B5B-PH-K-S(LF)(SN)-Footprint-1 35,4150      15,4780      270      "JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series" 
T1         PMV16XNR                 TopLayer SOT23-3                        83,5000      15,5000      0        "MOSFET, N-Channel, 6.8A, 20V, 16mO"                                                                                                   
R10        CRCW040210K0FKED         TopLayer SMD-0402-RES                   81,5000      17,0000      180      "RES SMD 10kO 1% 62.5mW 100PPM 0402"                                                                                                   
C2         C0402C104K3RACTU         TopLayer SMD-0402-CAP                   1,6000       5,7000       270      "CAP CER 100nF 10% 25V X7R 0402"                                                                                                       
C1         CL31B226MPHNNNE          TopLayer SMD-1206-CAP                   4,0999       4,2001       90       "CAP CER 22uF 20% 10V X7R 1206"                                                                                                        
X5         1790937                  TopLayer 1790937-Footprint-1            18,3470      61,9776      0        "Connector; PCB header; 15A; 320V; 3-position; FFKDSA/V1-5 08- 3"                                                                      
X4         B8B-PH-K-S(LF)(SN)       TopLayer B8B-PH-K-S(LF)(SN)-Footprint-1 60,0600      11,5000      270      "JST (JAPAN SOLDERLESS TERMINALS) - B8B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 8 Contacts, Through Hole, PH Series" 
X2         1790539                  TopLayer 1790539-Footprint-1            75,0240      38,6330      270      "Connector; PCB header; 15A; 320V; 4-position; FFKDSA/V1-5 08- 4"                                                                      
X1         1790937                  TopLayer 1790937-Footprint-1            73,4200      61,9776      0        "Connector; PCB header; 15A; 320V; 3-position; FFKDSA/V1-5 08- 3"                                                                      
RV1        B72214S301K101           TopLayer B72214S301K101-Footprint-1     53,2380      64,8040      180      "Varistor, Circuit Protection; 300Vrms; 775V; 4500A; Metal Oxide; 300pF; Wire; 0.6W; 25ns"                                             
F1         696103101002             TopLayer 696103101002                   11,4640      43,9980      270      "FUSEHOLDER BLOCKS - PCB - CLIP C"                                                                                                     
